<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BBd-Gy-NVU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Recognize-->
        <scene sceneID="EiO-jl-EYm">
            <objects>
                <navigationController id="b4y-B6-sPg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recognize" id="Bu8-GV-Dtc"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mZv-1a-Hay">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ja-mN-g5T" kind="relationship" relationship="rootViewController" id="sgo-pP-A7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFT-XE-KcV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JtG-NG-QZG">
            <objects>
                <tabBarController definesPresentationContext="YES" id="BBd-Gy-NVU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ecW-lg-KKo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cZu-lo-9vB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b4y-B6-sPg" kind="relationship" relationship="viewControllers" id="EX4-34-Xcf"/>
                        <segue destination="u1k-eP-OD5" kind="relationship" relationship="viewControllers" id="wxS-Bn-Xch"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLj-Ob-uiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="360"/>
        </scene>
        <!--Main View Controller - Detail-->
        <scene sceneID="xHj-Qh-pKD">
            <objects>
                <viewController title="Detail" id="4ja-mN-g5T" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="203-IP-tGG"/>
                        <viewControllerLayoutGuide type="bottom" id="7zM-77-eKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZ6-k9-fNa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1s-Df-nPm">
                                <rect key="frame" x="301" y="497" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start Recognizer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRecognizer:" destination="4ja-mN-g5T" eventType="touchUpInside" id="qJd-uc-bwL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recognizer" id="t3Y-Ah-Ryy"/>
                    <navigationItem key="navigationItem" title="MusicRecognizer" id="xs9-uu-iHO"/>
                    <connections>
                        <outlet property="recognizerButton" destination="f1s-Df-nPm" id="d8z-4O-cYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUe-Tt-vgu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-267"/>
        </scene>
        <!--View Controller - Profile-->
        <scene sceneID="aFf-eH-J4D">
            <objects>
                <viewController id="BdU-YL-TaF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woz-Ds-qYC"/>
                        <viewControllerLayoutGuide type="bottom" id="YJN-YL-JWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svM-BG-7Fv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="h7a-Iu-fj7"/>
                    <navigationItem key="navigationItem" id="Onf-uS-ivO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ney-v7-2Jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="914"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="1Rj-iS-WNy">
            <objects>
                <navigationController id="u1k-eP-OD5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="4tV-ct-dX8"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8Bq-Qj-fsY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BdU-YL-TaF" kind="relationship" relationship="rootViewController" id="W3d-Mm-E1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M96-kq-yxn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="914"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>